{
  "name": "ai-incident-law",
  "private": true,
  "version": "0.1.0",
  "description": "Static AI Incident Law site with canonical JSON data and generated browser bundle.",
  "homepage": "https://aiincidentlaw.org/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snapsynapse/ai-incident-law.git"
  },
  "bugs": {
    "url": "https://github.com/snapsynapse/ai-incident-law/issues"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build:data": "node scripts/build-data.mjs",
    "build:of": "node scripts/build-obligation-first.mjs",
    "validate:data": "node scripts/validate-data.mjs",
    "validate:of": "node scripts/validate-obligation-first.mjs",
    "eval:of": "node scripts/eval-obligation-first.mjs",
    "eval:url-policy": "node scripts/eval-url-policy-pipeline.mjs",
    "test:url-policy": "node scripts/test-url-policy.mjs",
    "test:mcp": "node --test tests/mcp-server.test.js",
    "test:discovery": "node --test tests/discovery.test.js",
    "report:staleness": "node scripts/staleness-report.mjs",
    "build": "npm run build:data && npm run build:of && npm run validate:data",
    "check": "npm run validate:data && npm run test:url-policy && npm run eval:url-policy && npm run eval:of && npm run test:mcp && npm run test:discovery",
    "serve": "python3 -m http.server 4173"
  }
}
